операторы определения данных
============================
create - создает обьект в бд(саму базу данныхб таблицу, ...)
alter - измен]ет обьект
drop - удаляет обьект

операторы манипуляции
=====================
select - выбрать данные который устраивают условю
insert - добавление новых данных
update - изменение сцществующих данных
delete - удаление данных

операторы определение доступа у данным
======================================
grant - дает пользователю или групу на определенные операйии с обьектом
revoke - отменяет ранее определенные разрешения

операторы управления тракнзациями
=================================
commit - применяет действие к бд
rollback - откатить все изменения, оформленные в текущей тракнзациями
savepoint - деление транкзаций на более мелкие 


запуск контейнера docker (postgresql)
=====================================
docker run --name {some-postgres} -p 5432:5432 -e POSTGRES_PASSWORD={mysecretpassword} -d postgres

численные типы
==============
1.целые числа
    tinyint от -128 до 127 [255]
    smallint от -32768 до 32768 [65535]
    mediummint от -8388698 до 8388698
    int от -2137483648 до 2137483648
    bigint -9,223,372,036,854,775,808 до -9,223,372,036,854,775,808
    целый числа делятся на 
    ======================
    signed - знаковые
    unsigned - без знаковый, если числа только положительные
2.числа с плавающей точкой
    real
    decimal
    fixed
    float

типы данных (дата и время)
==========================
datetime - время и дата
timestamp - временная метка, диапазон епохи Unix 1970-01-01
date - только дата без времени
time - только время
year - только год

символьные типы данных
======================
(эти типы сохраняют строчку определенной длины)
char - сохраняет символ всегда одинаковой длины
    exemple char(10)=dima -> dima000000 len(10)
            char(3)=dima -> dim len(3)
            char(4)=dima -> dima
varchar - сохраняет все симовлы + 1 байт. Марке контца строки
text - тоже что и varchar (чаще исползуеться)



