fasapi
uvicorn[standart]


cd fasapi-tutorial
uvicorn main:app -> start servise
uvicorn main:app --port=int -> start servise
uvicorn main:app --reload -> start servise

alternativ run server = fastapi dev main.py

path
====
ендпоинт, маршрут

'''Python
strastr server addres http://127.0.0.1:8000

app = FasApi()
@app.get('/') <- декоратор операции пути |method('endpoint')|
def root(): return {'message':'testing message'}

endpoint root http://127.0.0.1:8000/
'''

check patam
1. enum type
============
from enum import Enum
class EnumClass(str, Enum):
    something = 'something'
@app.get("models/{mode_name}")
async def get_model(model_name: EnumClass): 
    return {"model_name": model_name}
2. pydantic model
=================
from pydantic import BaseModel, Field
class User(BaseModel)
    id: int = Field(..., ge=1)
    name: str = Field(..., min_lenght=2, max_lenght=50)
    email: str = Field(..., regex = r"^[\w\.-]+@[\w\.-]+\.\w+$")
@app.post("/users")
async def create_user(user: User): 
    if user.name.lower() == 'admin':
        raise HTTPExeption(status_code=400, detail='Name admin denied')
    return {
        "message": "usere create sucesfull",
        "user":user
        }
3.python typing
===============
@app.get("/items/{item_id}")
async def read_item(item_id: int):return {"item_id": item_id}
    